Collecting Flask-Babel
  Downloading flask_babel-4.0.0-py3-none-any.whl.metadata (1.9 kB)
Collecting Babel>=2.12 (from Flask-Babel)
  Downloading babel-2.17.0-py3-none-any.whl.metadata (2.0 kB)
Requirement already satisfied: Flask>=2.0 in ./venv/lib/python3.13/site-packages (from Flask-Babel) (3.1.2)
Requirement already satisfied: Jinja2>=3.1 in ./venv/lib/python3.13/site-packages (from Flask-Babel) (3.1.6)
Requirement already satisfied: pytz>=2022.7 in ./venv/lib/python3.13/site-packages (from Flask-Babel) (2025.2)
Requirement already satisfied: blinker>=1.9.0 in ./venv/lib/python3.13/site-packages (from Flask>=2.0->Flask-Babel) (1.9.0)
Requirement already satisfied: click>=8.1.3 in ./venv/lib/python3.13/site-packages (from Flask>=2.0->Flask-Babel) (8.2.1)
Requirement already satisfied: itsdangerous>=2.2.0 in ./venv/lib/python3.13/site-packages (from Flask>=2.0->Flask-Babel) (2.2.0)
Requirement already satisfied: markupsafe>=2.1.1 in ./venv/lib/python3.13/site-packages (from Flask>=2.0->Flask-Babel) (3.0.2)
Requirement already satisfied: werkzeug>=3.1.0 in ./venv/lib/python3.13/site-packages (from Flask>=2.0->Flask-Babel) (3.1.3)
Downloading flask_babel-4.0.0-py3-none-any.whl (9.6 kB)
Downloading babel-2.17.0-py3-none-any.whl (10.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 16.6 MB/s  0:00:00
Installing collected packages: Babel, Flask-Babel

Successfully installed Babel-2.17.0 Flask-Babel-4.0.0

[notice] A new release of pip is available: 25.2 -> 25.3
[notice] To update, run: pip install --upgrade pip
